# jweatherflux

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
docker/: .env  README.md  docker-compose.yml  series_name.json
docker/grafana-provisioning/: grafana.ini
docker/grafana-provisioning/dashboards/: weatherflux.json
docker/grafana-provisioning/datasources/: datasource.yml
src/main/java/de/christophlorenz/jweatherflux/: JWeatherFlux.java
src/main/java/de/christophlorenz/jweatherflux/config/: ForwarderProperties.java  InfluxProperties.java
src/main/java/de/christophlorenz/jweatherflux/controller/: DataController.java
src/main/java/de/christophlorenz/jweatherflux/data/: Calculators.java
src/main/java/de/christophlorenz/jweatherflux/forwarder/: AbstractForwarder.java  AuthorizationException.java  Awekas.java  Forwarder.java  HttpForwarderService.java  IgnoredConnectionException.java  InvalidDataException.java  TestingForwarder.java  TransmitException.java  WetterCom.java  Wunderground.java
src/main/java/de/christophlorenz/jweatherflux/model/: WeatherData.java  WeatherDataBuilder.java
src/main/java/de/christophlorenz/jweatherflux/repository/: InfluxRepository.java  InfluxRepositoryException.java
src/main/java/de/christophlorenz/jweatherflux/service/: DataReportService.java  ForwarderService.java  PersistException.java
src/main/java/de/christophlorenz/weatherflux/: WeatherfluxApplication.java
src/main/java/de/christophlorenz/weatherflux/config/: ForwarderProperties.java  InfluxProperties.java
src/main/java/de/christophlorenz/weatherflux/controller/: DataController.java
src/main/java/de/christophlorenz/weatherflux/forwarder/: Forwarder.java  InvalidDataException.java  TestingForwarder.java  Wunderground.java
src/main/java/de/christophlorenz/weatherflux/model/: WeatherData.java  WeatherDataBuilder.java
src/main/java/de/christophlorenz/weatherflux/repository/: InfluxRepository.java  InfluxRepositoryException.java
src/main/java/de/christophlorenz/weatherflux/service/: DataReportService.java  PersistException.java
src/main/resources/: application.yaml  application_development.yaml  logback-spring.xml
src/test/java/de/christophlorenz/jweatherflux/: JWeatherFluxTests.java
src/test/java/de/christophlorenz/jweatherflux/forwarder/: AwekasTest.java  WetterComTest.java  WundergroundTest.java
src/test/java/de/christophlorenz/weatherflux/: WeatherfluxApplicationTests.java
(+2 files in other folders)
