INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin4weather
INFLUXDB_BUCKET=weather
INFLUXDB_ORG=private
INFLUXDB_TOKEN=xjsX2Zqu2WmCJ3bgTjjJ7Gd8xWaqD6ic03zsHPRV7Ve5qR356T3dFRMVkDaYlBXotoUxuWawZvQQjkIvaPHGFQ==

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin